
div#background-banner {
    height: 200px;
    z-index: 1;
    position: relative;
}

div#center-region{
    padding-top: 2%;
    position: relative;
    z-index: 1;
    background: #a3a3a3;
}

div#bg-banner-content{
    height: 15vh;
    min-height: 100px;
    padding-top: 50px;
    position: relative;
    position: relative;
    display: block;
}

#bg-banner-content > .row{
    text-align: center;
}

#bg-banner-content .btn-small {
    background-color:steelblue;
}

/* TODO: Add media styles for large / small */
div#bg-banner-top {
    width: 100%;
    height: 100px;     
    background-color: steelblue;
    position: relative;
    display: block;
}

footer.page-footer{
    background-color: steelblue;
    text-align: center;
}

div#bg-banner-profile {
    position: absolute;
    top: 50px;
    height: 100px;
    width: 100%;
    text-align: center;
}


#bg-banner-top>p{
    text-align: center;
    color: azure;
    margin: 0px;
    padding-top: 20px
}

img#profile-pic {
    height: inherit;
    margin: auto;
    display: block;
}

div.spacer {
    height: 8vw;
}

div#top-rows div.card-image {
    max-height: 300px;
}

div#top-rows div.card-image img {
    max-height: 300px;
    width: auto;
}

div#center-stack div.card-image {
    height: 300px;
}

div#center-stack div.card-image img {
    max-height: 100%;
    width: auto;
    position: relative;
    display: block;
    margin: auto;
}

div#center-stack span.card-title {
    background: gray;
    width: 100%;
    opacity: 0.8;
}

div#bottom-submit a#contact-submit {
    width: 100%
}




/* CSS Transitions */

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  .slide-intro-from-left {  
    animation: .5s ease-out 0s 1 slideInFromLeft;
  }





  @media only screen and (max-width: 600px) {

    .hideMobile {
        display: none;
      }



  }