<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Jason Chiu - Resume</title>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google" content="notranslate" />
  <meta name="robots" content="all" />
  <meta name="googlebot" content="all" />

  <!-- Compiled and minified Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

  <!-- Additional inline css -->
  <style>
    #resume-body {
      min-width: 1000px;
    }

    #objective-toggle {
      display: none;
      padding: 0;
      margin: 0;
    }

    #education-toggle {
      display: block;
      padding: 0;
      margin: 0;
    }

    #education-toggle p {
      margin: 0px 0px 5px 0px;
    }

    .row {
      padding-bottom: 0px;
      margin-bottom: 0px;
    }

    p#name-header {
      margin: 0px;
      font-size: 45px;
    }


    span#edu-header {
      font-weight: bold;
      font-size: 16px;
    }

    span#auth-header {
      font-weight: bold;
      font-size: 16px;
    }

    span#obj-header {
      font-weight: bold;
      font-size: 16px;
    }

    .contact-info {
      text-align: right;
      padding-top: 20px;
    }

    tr td {
      padding: 0;
    }

    tr td.position-name {
      padding-top: 5px;
      padding-bottom: 1px;
      font-weight: bold;
      font-size: 20px;
    }

    tr td.position-name .provided-link a {
      font-size: 15px;
      color: #000000;
      margin-left: 10px
    }

    tr td.position-date {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    td ul li {
      list-style-type: circle;
    }

    th.table-header {
      text-align: left;
      padding: 0px;
      font-size: 30px;
    }

    th.table-position {
      text-align: left;
    }

    th.table-date {
      text-align: right;
    }

    td.position-date {
      text-align: right;
      font-style: italic;
    }

    ul.position-list {
      padding-top: 0px;
      padding-bottom: 0px;
      margin: 0px 0px 0px 20px;
    }

    .skills-row {
      margin-top: 5px;
    }
  </style>

</head>

<body>
  <div id="resume-body" class="container">
    <div class="row">
      <div class="col s5">
        <p id="name-header">Jason Chiu</p>
      </div>
      <div class="col s7">
        <div class="contact-info" class="row">
          <div class="col s7">
            <span class="header-attr">
              <b>Email:</b></span> jasonthechiu(at)gmail.com
          </div>
          <div class="col s5">
            <span class="header-attr">
              <b>LinkedIn:</b></span> /in/jasonthechiu
          </div>
        </div>
      </div>
    </div>


    <div id="education-toggle" class="row">
      <div><span id="edu-header">Education: </span> University of California Irvine, B.S. Computer Science, Class
        of 2016</div>
      <div><span id="auth-header">Background: </span> U.S Citizen, California Resident</div>
      <div><b>Spoken Languages: </b>English (Native), Mandarin Chinese</div>

    </div>



    <!--Table 1 - Work experience-->
    <table>
      <thead>
        <tr>
          <th class="table-header" data-field="header">Relevant Experience</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td colspan="2" class="position-name">Solutions Engineer, LiveRamp</td>
          <td class="position-date">September 2021 - Present</td>
        </tr>
        <tr>
          <td colspan="3">
            <ul class="position-list">
              <li class="position-descriptor">Lead technical pre-sales conversations for LiveRamp's Authenticated Traffic Solution for Mobile (iOS/Android), Web, CTV</li>
              <li class="position-descriptor">Develop proof of concepts to demonstrate business value and feasibility to key prospects, business, and engineering stakeholders</li>
              <li class="position-descriptor">Contribute internal tools such as browser extensions and web crawlers to accelerate go-to-market for technical implementations</li>
              <li class="position-descriptor">Conduct internal upcoming product specific trainings to skill up new team members, and create external facing marketing collateral</li>
            </ul>
          </td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td colspan="2" class="position-name">Sales Engineer, InMobi</td>
          <td class="position-date">April 2018 - September 2021 </td>
        </tr>
        <tr>
          <td colspan="3">
            <ul class="position-list">
              <li class="position-descriptor">Drive mobile SDK pre-sales opportunities through providing technical diagrams, product demos, and tailored sample apps</li>
              <li class="position-descriptor">Enhance the customer's integration experience through providing dedicated region support as primary technical point of contact</li>
              <li class="position-descriptor">Contribute key features to C# Ads SDK to unlock and measure revenue through advertiser spend (VPAID rendering,  referrer attribution)</li>
              <li class="position-descriptor">Perform database queries to identify reporting discrepancies, engage in funnel analysis to increase monetization</li>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>


      <tbody>
        <tr>
          <td colspan="2" class="position-name">Product Manager, Protect.Legal</td>
          <td class="position-date">June 2018 - March 2019 </td>
        </tr>
        <tr>
          <td colspan="3">
            <ul class="position-list">
              <li class="position-descriptor">Lead product development for an in-house legal concierge service for small businesses, built with React Native/Node.js/PostGres</li>
              <li class="position-descriptor">Research product requirements, interview stakeholders, define user journeys, create product technical specifications</li>
              <li class="position-descriptor">Manage software development backlog (JIRA) and release pipeline, coordinating technical resources to remain within scope and budget </li>
              <li class="position-descriptor">Manage creative/design backlog (Trello) by capturing all user feedback, suggestions, and required changes as actionable items </li>
            </ul>
          </td>
        </tr>
      </tbody>


      <tbody>
        <tr>
          <td colspan="2" class="position-name">Sales Engineer, ID TECH Products</td>
          <td class="position-date">January 2017 - April 2018 </td>
        </tr>
        <tr>
          <td colspan="3">
            <ul class="position-list">
              <li class="position-descriptor">Provide dedicated hardware/software integration support (iOS, Android, C#
                SDK) to key pre-sales opportunities</li>
              <li class="position-descriptor">Drive critical technical features with product management/engineering to
                satisfy market requirements and customer needs</li>
              <li class="position-descriptor">Triage high priority customer issue tickets (JIRA) to ensure all technical
                issues are resolved within agreed upon SLA</li>
              <li class="position-descriptor">Create product integration guides and technical resources on Confluence to
                detail best practices for troubleshooting</li>
            </ul>
          </td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td colspan="2" class="position-name">Project Manager, The Portal</td>
          <td class="position-date">February 2015 - January 2017</td>
        </tr>
        <tr>
          <td colspan="3">
            <ul class="position-list">
              <li class="position-descriptor">Lead customer success for a web development firm
                through proactive outreach and consistent stakeholder communication
              </li>
              <li class="position-descriptor">Leverage JIRA/Confluence to translate customer vision to engineering
                product requirements
              </li>
              <li class="position-descriptor">Develop reusable toolset to streamline minimum viable
                product development, using Angular.js, Node/Express, and MongoDB
              </li>
              <li class="position-descriptor">Lead daily scrums with development teams to review
                development priorities, identify /resolve roadblocks</li>
            </ul>
          </td>
        </tr>
      </tbody>

    </table>



    <!--Table 3: Activities / Extra curriculars-->

    <table>

      <thead>
        <tr>
          <th class="table-header" data-field="header">Activities</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td colspan="2" class="position-name">Volunteer Instructor, Microsoft Philanthropies TEALS Program
          </td>
          <td class="position-date">June 2019 - June 2021</td>
        </tr>
        <tr>
          <td colspan="3">
            <ul class="position-list">
              <li class="position-descriptor">Introduce high school students to computer science
                principles such as loops/conditionals through block based programming (Snap!)</li>
              <li class="position-descriptor">Collaborate with homeroom instructor to design lesson plan
                and provide daily teaching support for the Intro to CS class</li>
            </ul>
          </td>
        </tr>
      </tbody>


    </table>


  </div>
</body>